{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "do86",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "routes": [
    { "pattern": "do86.ashishkumarsingh.com", "custom_domain": true }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LINUX_VM",
        "class_name": "LinuxVM"
      },
      {
        "name": "COORDINATOR",
        "class_name": "CoordinatorDO"
      },
      {
        "name": "CPU_CORE",
        "class_name": "CpuCoreDO"
      }
    ]
  },
  "limits": {
    "cpu_ms": 300000
  },
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LinuxVM"]
    },
    {
      "tag": "v2",
      "new_classes": ["CoordinatorDO", "CpuCoreDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["CpuCoreDO"],
      "new_sqlite_classes": ["CpuCoreDO"]
    }
  ]
}

